<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search_tab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_tab_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="누구랑 놀러 가시나요?"
            android:textSize="20sp"
            android:textColor="@color/basic"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="30dp"
                android:layout_gravity="center_horizontal"
                >
                <com.google.android.material.chip.Chip
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="친구"
                    android:textColor="@color/basic"
                    android:textSize="18sp"
                    android:backgroundTint="@color/subcolor"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="연인"
                    android:textColor="@color/basic"
                    android:textSize="18sp"
                    android:backgroundTint="@color/subcolor"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="가족"
                    android:textColor="@color/basic"
                    android:textSize="18sp"
                    android:backgroundTint="@color/subcolor"
                    android:gravity="center"
                    android:textAlignment="center"
                    />
            </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="30dp"
            android:layout_gravity="center_horizontal">
            <com.google.android.material.chip.Chip
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="혼자"
                android:textColor="@color/basic"
                android:textSize="18sp"
                android:backgroundTint="@color/subcolor"
                android:gravity="center"
                android:textAlignment="center"/>
            <com.google.android.material.chip.Chip
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textColor="@color/basic"
                android:textSize="18sp"
                android:backgroundTint="@color/subcolor"
                android:gravity="center"
                android:textAlignment="center"/>
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/search_tab_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="언제 놀러가시나요?"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textColor="@color/basic"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/search_tab_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="무엇을 하며 놀고싶나요?"
            android:textSize="20sp"
            android:textColor="@color/basic"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="25dp"
            android:layout_gravity="center_horizontal"
            >
            <com.google.android.material.chip.Chip
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="액티비티"
                android:textColor="@color/basic"
                android:textSize="18sp"
                android:backgroundTint="@color/subcolor"
                android:gravity="center"
                android:textAlignment="center"/>
            <com.google.android.material.chip.Chip
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="이색체험"
                android:textColor="@color/basic"
                android:textSize="18sp"
                android:backgroundTint="@color/subcolor"
                android:gravity="center"
                android:textAlignment="center"/>
            <com.google.android.material.chip.Chip
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="전시회"
                android:textColor="@color/basic"
                android:textSize="18sp"
                android:backgroundTint="@color/subcolor"
                android:gravity="center"
                android:textAlignment="center"
                />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="25dp"
            android:layout_gravity="center_horizontal">
            <com.google.android.material.chip.Chip
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="산책"
                android:textColor="@color/basic"
                android:textSize="18sp"
                android:backgroundTint="@color/subcolor"
                android:gravity="center"
                android:textAlignment="center"/>
            <com.google.android.material.chip.Chip
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textColor="@color/basic"
                android:textSize="18sp"
                android:backgroundTint="@color/subcolor"
                android:gravity="center"
                android:textAlignment="center"/>
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="추천받기"
            android:textColor="@color/basic"
            android:textSize="22sp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/subcolor"
            android:layout_marginTop="130dp"
            />
    </LinearLayout>
</FrameLayout>